fen 6R1/8/8/5k2/6p1/8/1BK5/7r b - - 99 114
move h1h2
score 0
ply 227
result 0
e
fen 6R1/8/8/5k2/6p1/8/2K5/2B4r w - - 98 114
move c1b2
score 0
ply 226
result 0
e
fen 6R1/8/8/5k2/6pr/8/2K5/2B5 b - - 97 113
move h4h2
score 0
ply 225
result 0
e
fen 6R1/8/8/5k2/6pr/8/2KB4/8 w - - 96 113
move g8g7
score 0
ply 224
result 0
e
fen 6R1/8/8/5k2/6p1/8/2KB4/7r b - - 95 112
move h1g1
score 0
ply 223
result 0
e
fen 4R3/8/8/5k2/6p1/8/2KB4/7r w - - 94 112
move e8e2
score 0
ply 222
result 0
e
fen 4R3/8/8/5k2/6p1/7r/2KB4/8 b - - 93 111
move h3h4
score 0
ply 221
result 0
e
fen 4R3/8/8/5k2/6p1/7r/2K5/4B3 w - - 92 111
move e1d2
score 0
ply 220
result 0
e
fen 4R3/8/8/5k2/6p1/1r6/2K5/4B3 b - - 91 110
move b3a3
score 0
ply 219
result 0
e
fen 4R3/8/8/5k2/6p1/1r6/8/1K2B3 w - - 90 110
move b1c1
score 0
ply 218
result 0
e
fen 4R3/8/8/5k2/6p1/r7/8/1K2B3 b - - 89 109
move a3h3
score 0
ply 217
result 0
e
fen 4R3/8/8/5k2/6p1/r5B1/8/1K6 w - - 88 109
move g3e1
score 0
ply 216
result 0
e
fen 4R3/8/8/5k2/6p1/6B1/r7/1K6 b - - 87 108
move a2d2
score 0
ply 215
result 0
e
fen 4R3/8/8/5k2/6p1/6B1/r1K5/8 w - - 86 108
move c2b3
score 0
ply 214
result 0
e
fen 4R3/8/8/5k2/6p1/6B1/2K5/r7 b - - 85 107
move a1a2
score 0
ply 213
result 0
e
fen 4R3/8/8/5k2/6p1/6B1/8/r2K4 w - - 84 107
move d1e2
score 0
ply 212
result 0
e
fen 4R3/8/8/5k2/6p1/6B1/r7/3K4 b - - 83 106
move a2a1
score 0
ply 211
result 0
e
fen 4R3/8/8/5k2/6p1/6B1/r3K3/8 w - - 82 106
move e2f1
score 0
ply 210
result 0
e
fen 4R3/8/8/5k2/6p1/6B1/4K3/r7 b - - 81 105
move a1a2
score 0
ply 209
result 0
e
fen 4R3/8/8/5k2/6p1/6B1/8/r4K2 w - - 80 105
move g3e1
score 6
ply 208
result 0
e
fen 4R3/8/8/5k2/6p1/6B1/r7/5K2 b - - 79 104
move a2a1
score -10
ply 207
result 0
e
fen 4R3/8/8/5k2/6p1/6B1/r3K3/8 w - - 78 104
move e2e1
score 8
ply 206
result 0
e
fen 4R3/8/8/5k2/6p1/6B1/4K3/r7 b - - 77 103
move a1a2
score -6
ply 205
result 0
e
fen 4R3/8/8/5k2/6p1/6B1/8/r3K3 w - - 76 103
move e1d2
score 4
ply 204
result 0
e
fen 4R3/8/8/5k2/6p1/6B1/r7/4K3 b - - 75 102
move a2a1
score -8
ply 203
result 0
e
fen 4R3/8/8/5k2/6p1/6B1/r2K4/8 w - - 74 102
move d2d1
score 8
ply 202
result 0
e
fen 4R3/8/8/r4k2/6p1/6B1/3K4/8 b - - 73 101
move a5a2
score -8
ply 201
result 0
e
fen 4R3/8/8/r4k2/6p1/6B1/2K5/8 w - - 72 101
move c2b3
score 15
ply 200
result 0
e
fen 4R3/8/8/1r3k2/6p1/6B1/2K5/8 b - - 71 100
move b5c5
score -10
ply 199
result 0
e
fen 1B2R3/8/8/1r3k2/6p1/8/2K5/8 w - - 70 100
move e8f8
score 17
ply 198
result 0
e
fen 1B2R3/8/8/5k2/6p1/1r6/2K5/8 b - - 69 99
move b3b6
score -19
ply 197
result 0
e
fen 1B2R3/8/8/5k2/6p1/1r1K4/8/8 w - - 68 99
move d3c4
score 19
ply 196
result 0
e
fen 1B2R3/8/8/5k2/6p1/3K4/1r6/8 b - - 67 98
move b2b3
score -23
ply 195
result 0
e
fen 1B2R3/8/8/5k2/6p1/8/1r2K3/8 w - - 66 98
move e2d3
score 21
ply 194
result 0
e
fen 1B2R3/8/8/5k2/6p1/1r6/4K3/8 b - - 65 97
move b3b2
score -21
ply 193
result 0
e
fen 1B2R3/8/8/5k2/6p1/1r1K4/8/8 w - - 64 97
move d3e2
score 21
ply 192
result 0
e
fen 1B2R3/8/8/5k2/6p1/3K4/1r6/8 b - - 63 96
move b2b3
score -23
ply 191
result 0
e
fen 1B2R3/8/8/5k2/2K3p1/8/1r6/8 w - - 62 96
move c4c3
score 21
ply 190
result 0
e
fen 1B2R3/8/8/5k2/2K3p1/8/6r1/8 b - - 61 95
move g2d2
score -27
ply 189
result 0
e
fen 4R3/8/8/5k2/2K3p1/6B1/6r1/8 w - - 60 95
move g3e1
score 29
ply 188
result 0
e
fen 4R3/8/8/5k2/2K3p1/6B1/3r4/8 b - - 59 94
move d2a2
score -27
ply 187
result 0
e
fen 1R6/8/8/5k2/2K3p1/6B1/3r4/8 w - - 58 94
move b8f8
score 27
ply 186
result 0
e
fen 1R6/8/8/6k1/2K3p1/6B1/3r4/8 b - - 57 93
move g5f5
score -29
ply 185
result 0
e
fen 1R6/8/8/6k1/2K3p1/8/3r3B/8 w - - 56 93
move b8b5
score 31
ply 184
result 0
e
fen 1R6/8/8/6k1/2K3p1/8/7B/3r4 b - - 55 92
move d1d2
score -31
ply 183
result 0
e
fen 1R6/8/8/4B1k1/2K3p1/8/8/3r4 w - - 54 92
move b8f8
score 35
ply 182
result 0
e
fen 1R6/8/8/4B3/2K3pk/8/8/3r4 b - - 53 91
move h4g5
score -33
ply 181
result 0
e
fen R7/8/8/4B3/2K3pk/8/8/3r4 w - - 52 91
move e5f4
score 33
ply 180
result 0
e
fen R7/8/8/4B3/2K3pk/8/8/1r6 b - - 51 90
move h4g5
score -52
ply 179
result 0
e
fen 5R2/8/8/4B3/2K3pk/8/8/1r6 w - - 50 90
move c4d5
score 48
ply 178
result 0
e
fen 5R2/8/8/4B1k1/2K3p1/8/8/1r6 b - - 49 89
move b1d1
score -37
ply 177
result 0
e
fen 5R2/8/8/6k1/2K3p1/2B5/8/1r6 w - - 48 89
move c4d5
score 56
ply 176
result 0
e
fen 5R2/8/8/6k1/2K3p1/1rB5/8/8 b - - 47 88
move b3a3
score -54
ply 175
result 0
e
fen 5R2/8/8/6k1/6p1/1rBK4/8/8 w - - 46 88
move d3c4
score 60
ply 174
result 0
e
fen 5R2/8/8/6k1/6p1/2BK4/1r6/8 b - - 45 87
move b2b3
score -44
ply 173
result 0
e
fen 5R2/8/8/6k1/6p1/3K4/1r6/4B3 w - - 44 87
move e1d2
score 42
ply 172
result 0
e
fen 5R2/8/8/8/5kp1/3K4/1r6/4B3 b - - 43 86
move f4g5
score -46
ply 171
result 0
e
fen 7R/8/8/8/5kp1/3K4/1r6/4B3 w - - 42 86
move h8f8
score 27
ply 170
result 0
e
fen 7R/8/8/6k1/6p1/3K4/1r6/4B3 b - - 41 85
move b2g2
score -100
ply 169
result 0
e
fen 5R2/8/8/6k1/6p1/3K4/1r6/4B3 w - - 40 85
move d3e3
score 81
ply 168
result 0
e
fen 5R2/8/8/8/5kp1/3K4/1r6/4B3 b - - 39 84
move f4g5
score -56
ply 167
result 0
e
fen 7R/8/8/8/5kp1/3K4/1r6/4B3 w - - 38 84
move h8f8
score 40
ply 166
result 0
e
fen 7R/8/8/5k2/6p1/3K4/1r6/4B3 b - - 37 83
move b2b3
score -64
ply 165
result 0
e
fen 8/8/8/5k2/6p1/3K4/1r6/4B2R w - - 36 83
move h1f1
score 50
ply 164
result 0
e
fen 8/8/8/5k2/6p1/3K4/4r3/4B2R b - - 35 82
move e2e8
score -64
ply 163
result 0
e
fen 8/8/8/5k2/6p1/2K5/4r3/4B2R w - - 34 82
move c3d3
score 69
ply 162
result 0
e
fen 8/8/4k3/8/6p1/2K5/4r3/4B2R b - - 33 81
move e6f5
score -56
ply 161
result 0
e
fen 8/8/4k3/8/1K4p1/8/4r3/4B2R w - - 32 81
move b4c4
score 58
ply 160
result 0
e
fen 8/5k2/8/8/1K4p1/8/4r3/4B2R b - - 31 80
move f7e6
score -50
ply 159
result 0
e
fen 7R/5k2/8/8/1K4p1/8/4r3/4B3 w - - 30 80
move h8h1
score 50
ply 158
result 0
e
fen 7R/5k2/8/8/1K4p1/8/6r1/4B3 b - - 29 79
move g2g1
score -54
ply 157
result 0
e
fen 7R/5k2/8/8/1K4p1/6B1/6r1/8 w - - 28 79
move g3e1
score 50
ply 156
result 0
e
fen 7R/5k2/8/8/1K4p1/6B1/2r5/8 b - - 27 78
move f7g6
score -46
ply 155
result 0
e
fen 1B5R/5k2/8/8/1K4p1/8/2r5/8 w - - 26 78
move b8e5
score 44
ply 154
result 0
e
fen 1B5R/5k2/8/8/1K4p1/8/3r4/8 b - - 25 77
move d2e2
score -48
ply 153
result 0
e
fen 1B2R3/5k2/8/8/1K4p1/8/3r4/8 w - - 24 77
move e8h8
score 54
ply 152
result 0
e
fen 1B2R3/8/5k2/8/1K4p1/8/3r4/8 b - - 23 76
move f6f7
score -56
ply 151
result 0
e
fen 4R3/8/3B1k2/8/1K4p1/8/3r4/8 w - - 22 76
move b4c5
score 60
ply 150
result 0
e
fen 4R3/8/3B1k2/8/1K4p1/8/6r1/8 b - - 21 75
move g2c2
score -60
ply 149
result 0
e
fen 4R3/8/5k2/8/1K4p1/6B1/6r1/8 w - - 20 75
move g3f4
score 56
ply 148
result 0
e
fen 4R3/8/5k2/8/1K4p1/6B1/3r4/8 b - - 19 74
move d2d3
score -58
ply 147
result 0
e
fen 4R3/8/5k2/8/1K4p1/8/3r3B/8 w - - 18 74
move h2c7
score 56
ply 146
result 0
e
fen 4R3/8/5k2/8/1K4p1/8/7B/3r4 b - - 17 73
move d1d2
score -64
ply 145
result 0
e
fen 4R3/8/3B1k2/8/1K4p1/8/8/3r4 w - - 16 73
move d6g3
score 71
ply 144
result 0
e
fen 4R3/8/3B1k2/8/1K4p1/8/8/2r5 b - - 15 72
move f6f5
score -69
ply 143
result 0
e
fen 4R3/8/3B1k2/2K5/6p1/8/8/2r5 w - - 14 72
move c5d5
score 69
ply 142
result 0
e
fen 4R3/8/3B1k2/2K5/6p1/8/8/r7 b - - 13 71
move f6f7
score -81
ply 141
result 0
e
fen 8/8/3B1k2/2K1R3/6p1/8/8/r7 w - - 12 71
move e5e8
score 60
ply 140
result 0
e
fen 8/8/3B4/2K1Rk2/6p1/8/8/r7 b - - 11 70
move f5f6
score -60
ply 139
result 0
e
fen 4R3/8/3B4/2K2k2/6p1/8/8/r7 w - - 10 70
move e8f8
score 62
ply 138
result 0
e
fen 4R3/8/3Bk3/2K5/6p1/8/8/r7 b - - 9 69
move e6f5
score -56
ply 137
result 0
e
fen 5R2/8/3Bk3/2K5/6p1/8/8/r7 w - - 8 69
move f8e8
score 69
ply 136
result 0
e
fen 5R2/8/3B4/2K2k2/6p1/8/8/r7 b - - 7 68
move f5e6
score -77
ply 135
result 0
e
fen 6R1/8/3B4/2K2k2/6p1/8/8/r7 w - - 6 68
move g8f8
score 77
ply 134
result 0
e
fen 6R1/8/3B4/2K2k2/6p1/r7/8/8 b - - 5 67
move a3a1
score -79
ply 133
result 0
e
fen 6R1/8/8/2K2k2/6p1/r7/7B/8 w - - 4 67
move g8f8
score 73
ply 132
result 0
e
fen 6R1/8/8/2K2k2/6p1/3r4/7B/8 b - - 3 66
move d3h3
score -87
ply 131
result 0
e
fen 6R1/8/2K5/5k2/6p1/3r4/7B/8 w - - 2 66
move h2d6
score 92
ply 130
result 0
e
fen 6R1/8/2K3k1/8/6p1/3r4/7B/8 b - - 1 65
move g6f5
score -77
ply 129
result 0
e
fen R7/8/2K3k1/8/6p1/3r4/7B/8 w - - 0 65
move a8g8
score 83
ply 128
result 0
e
fen R7/8/2K3k1/6p1/8/3r4/7B/8 b - - 4 64
move g5g4
score -77
ply 127
result 0
e
fen 8/8/2K3k1/6p1/R7/3r4/7B/8 w - - 3 64
move a4a8
score 96
ply 126
result 0
e
fen 8/8/2K2k2/6p1/R7/3r4/7B/8 b - - 2 63
move f6e6
score -85
ply 125
result 0
e
fen 8/8/2KB1k2/6p1/R7/3r4/8/8 w - - 1 63
move c6d7
score 87
ply 124
result 0
e
fen 8/8/2KB1k2/6p1/R7/1r6/8/8 b - - 0 62
move b3d3
score -79
ply 123
result 0
e
fen R7/8/2KB1k2/6p1/p7/1r6/8/8 w - - 0 62
move a8a4
score 98
ply 122
result 0
e
fen R7/8/2KB1kp1/8/p7/1r6/8/8 b - - 3 61
move g6g5
score -75
ply 121
result 0
e
fen 3R4/8/2KB1kp1/8/p7/1r6/8/8 w - - 2 61
move d8a8
score 92
ply 120
result 0
e
fen 3R4/8/2KB2p1/4k3/p7/1r6/8/8 b - - 1 60
move e5f5
score -81
ply 119
result 0
e
fen 3R4/8/2K3p1/2B1k3/p7/1r6/8/8 w - - 0 60
move c5d6
score 92
ply 118
result 0
e
fen 3R4/8/2K3p1/p1B1k3/8/1r6/8/8 b - - 7 59
move a5a4
score -83
ply 117
result 0
e
fen 5R2/8/2K3p1/p1B1k3/8/1r6/8/8 w - - 6 59
move c5d6
score 81
ply 116
result 0
e
fen 5R2/8/2K3p1/p1B2k2/8/1r6/8/8 b - - 5 58
move f5g4
score -81
ply 115
result 0
e
fen 6R1/8/2K3p1/p1B2k2/8/1r6/8/8 w - - 4 58
move c5e7
score 87
ply 114
result 0
e
fen 6R1/8/2K3p1/p1B1k3/8/1r6/8/8 b - - 3 57
move e5f5
score -87
ply 113
result 0
e
fen 5R2/8/2K3p1/p1B1k3/8/1r6/8/8 w - - 2 57
move f8e8
score 96
ply 112
result 0
e
fen 5R2/8/2K3p1/p1B2k2/8/1r6/8/8 b - - 1 56
move f5e5
score -85
ply 111
result 0
e
fen 4R3/8/2K3p1/p1B2k2/8/1r6/8/8 w - - 0 56
move e8f8
score 77
ply 110
result 0
e
fen 4R3/8/2K3p1/p1B2k2/8/1Pr5/8/8 b - - 0 55
move c3b3
score -89
ply 109
result 0
e
fen 4R3/8/2n3p1/p1BK1k2/8/1Pr5/8/8 w - - 0 55
move e8f8
score 98
ply 108
result 0
e
fen 4R3/8/2n3p1/p1BK1k2/8/1PP4r/8/8 b - - 5 54
move h3c3
score -96
ply 107
result 0
e
fen 4R3/8/2n3p1/p1B2k2/2K5/1PP4r/8/8 w - - 4 54
move c5e3
score 98
ply 106
result 0
e
fen 4R3/8/2n1k1p1/p1B5/2K5/1PP4r/8/8 b - - 3 53
move e6f5
score -83
ply 105
result 0
e
fen R7/8/2n1k1p1/p1B5/2K5/1PP4r/8/8 w - - 2 53
move a8a6
score 154
ply 104
result 0
e
fen R7/8/2nk2p1/p1B5/2K5/1PP4r/8/8 b - - 1 52
move d6e6
score -125
ply 103
result 0
e
fen R7/8/2nk2p1/p7/2KB4/1PP4r/8/8 w - - 0 52
move a8g8
score 175
ply 102
result 0
e
fen R7/8/2nk2p1/p7/2KB3r/1PP4P/8/8 b - - 0 51
move h4h3
score -116
ply 101
result 0
e
fen R7/8/2nk2p1/p7/2KB3r/1P5P/2P5/8 w - - 5 51
move c2c3
score 141
ply 100
result 0
e
fen R7/8/2nk2p1/p6r/2KB4/1P5P/2P5/8 b - - 4 50
move c6d4
score -148
ply 99
result 0
e
fen 8/R7/2nk2p1/p6r/2KB4/1P5P/2P5/8 w - - 3 50
move a7a6
score 148
ply 98
result 0
e
fen 8/R3n3/3k2p1/p6r/2KB4/1P5P/2P5/8 b - - 2 49
move e7c6
score -166
ply 97
result 0
e
fen 8/R3n3/3k2p1/p6r/3B4/1P1K3P/2P5/8 w - - 1 49
move d4b2
score 116
ply 96
result 0
e
fen 8/R3n3/3k2p1/p1r5/3B4/1P1K3P/2P5/8 b - - 0 48
move c5h5
score -112
ply 95
result 0
e
fen 8/R3n3/3k2p1/p1r5/3p4/1PBK3P/2P5/8 w - - 0 48
move c3d4
score 123
ply 94
result 0
e
fen 8/R3n3/3k2p1/p1rp4/8/1PBK3P/2P5/8 b - - 11 47
move d5d4
score -123
ply 93
result 0
e
fen 8/R3n3/3k2p1/p1rp4/8/1PB4P/2P1K3/8 w - - 10 47
move e2d3
score 152
ply 92
result 0
e
fen 8/R3n3/3k2p1/pr1p4/8/1PB4P/2P1K3/8 b - - 9 46
move b5c5
score -156
ply 91
result 0
e
fen 8/2R1n3/3k2p1/pr1p4/8/1PB4P/2P1K3/8 w - - 8 46
move c7a7
score 181
ply 90
result 0
e
fen 8/2R1n3/4k1p1/pr1p4/8/1PB4P/2P1K3/8 b - - 7 45
move e6d6
score -125
ply 89
result 0
e
fen 8/2R1n3/4k1p1/pr1p4/8/1PB4P/2P5/5K2 w - - 6 45
move f1e2
score 156
ply 88
result 0
e
fen 8/2R1nk2/6p1/pr1p4/8/1PB4P/2P5/5K2 b - - 5 44
move f7e6
score -156
ply 87
result 0
e
fen 8/2R1nkB1/6p1/pr1p4/8/1P5P/2P5/5K2 w - - 4 44
move g7c3
score 164
ply 86
result 0
e
fen 6n1/2R2kB1/6p1/pr1p4/8/1P5P/2P5/5K2 b - - 3 43
move g8e7
score -152
ply 85
result 0
e
fen 6n1/5kB1/6p1/pr1p4/8/1PR4P/2P5/5K2 w - - 2 43
move c3c7
score 133
ply 84
result 0
e
fen 6n1/5kB1/6p1/p1rp4/8/1PR4P/2P5/5K2 b - - 1 42
move c5b5
score -173
ply 83
result 0
e
fen 6n1/5kB1/6p1/p1rp4/8/1P1R3P/2P5/5K2 w - - 0 42
move d3c3
score 181
ply 82
result 0
e
fen 6n1/5PB1/4k1p1/p1rp4/8/1P1R3P/2P5/5K2 b - - 0 41
move e6f7
score -193
ply 81
result 0
e
fen 6n1/6B1/4kPp1/p1rp4/8/1P1R3P/2P5/5K2 w - - 0 41
move f6f7
score 231
ply 80
result 0
e
fen 6n1/4k1B1/4PPp1/p1rp4/8/1P1R3P/2P5/5K2 b - - 0 40
move e7e6
score -179
ply 79
result 0
e
fen 6n1/4k1B1/4Ppp1/p1rp2P1/8/1P1R3P/2P5/5K2 w - - 1 40
move g5f6
score 198
ply 78
result 0
e
fen 4k1n1/6B1/4Ppp1/p1rp2P1/8/1P1R3P/2P5/5K2 b - - 0 39
move e8e7
score -225
ply 77
result 0
e
fen 4k1n1/6B1/4Ppp1/p1rp4/6P1/1P1R3P/2P5/5K2 w - - 3 39
move g4g5
score 218
ply 76
result 0
e
fen 4k3/4n1B1/4Ppp1/p1rp4/6P1/1P1R3P/2P5/5K2 b - - 2 38
move e7g8
score -193
ply 75
result 0
e
fen 4k3/4n3/4PppB/p1rp4/6P1/1P1R3P/2P5/5K2 w - - 1 38
move d3f3
score 227
ply 74
result 0
e
fen 4k3/4n3/4PppB/pr1p4/6P1/1P1R3P/2P5/5K2 b - - 0 37
move b5c5
score -133
ply 73
result 0
e
fen 4k3/4n3/4Pppp/pr1p4/6P1/1P1RB2P/2P5/5K2 w - - 0 37
move e3h6
score 183
ply 72
result 0
e
fen 1r2k3/4n3/4Pppp/pP1p4/6P1/1P1RB2P/2P5/5K2 b - - 0 36
move b8b5
score -229
ply 71
result 0
e
fen 1r2k3/4n3/4Pppp/pp1p4/P5P1/1P1RB2P/2P5/5K2 w - - 0 36
move e3f4
score 187
ply 70
result 0
e
fen 1r2k3/4n3/1p2Pppp/p2p4/P5P1/1P1RB2P/2P5/5K2 b - - 1 35
move b6b5
score -212
ply 69
result 0
e
fen 1r2k3/4n3/1p2Pppp/p2p4/P5P1/1P1R3P/2P2B2/5K2 w - - 0 35
move f2d4
score 260
ply 68
result 0
e
fen 1r2k3/4n1p1/1p2Pp1p/p2p4/P5P1/1P1R3P/2P2B2/5K2 b - - 0 34
move b6b5
score -193
ply 67
result 0
e
fen 1r2k3/4n1p1/1p2Pp1p/p2p4/P5P1/1P1R4/2P2B1P/5K2 w - - 1 34
move h2h3
score 235
ply 66
result 0
e
fen 1r3k2/4n1p1/1p2Pp1p/p2p4/P5P1/1P1R4/2P2B1P/5K2 b - - 0 33
move f8e8
score -241
ply 65
result 0
e
fen 1r3k2/4n1p1/1p2Pp1p/p2p4/P7/1P1R4/2P2BPP/5K2 w - - 3 33
move h2h3
score 189
ply 64
result 0
e
fen 1r4k1/4n1p1/1p2Pp1p/p2p4/P7/1P1R4/2P2BPP/5K2 b - - 2 32
move g8f8
score -181
ply 63
result 0
e
fen 1r4k1/4n1p1/1p2Pp1p/p2p4/P7/1P1R4/2P2BPP/6K1 w - - 1 32
move g2g4
score 302
ply 62
result 0
e
fen 4r1k1/4n1p1/1p2Pp1p/p2p4/P7/1P1R4/2P2BPP/6K1 b - - 0 31
move e8b8
score -245
ply 61
result 0
e
fen 4r1k1/4n1p1/1p2rp1p/p2p1P2/P7/1P1R4/2P2BPP/6K1 w - - 0 31
move f5e6
score 216
ply 60
result 0
e
fen 4r1k1/4n1p1/1p1rRp1p/p2p1P2/P7/1P1R4/2P2BPP/6K1 b - - 1 30
move d6e6
score -291
ply 59
result 0
e
fen 4r1k1/4n1p1/1p1r1p1p/p2p1P2/P7/1P1R4/2P2BPP/4R1K1 w - - 0 30
move e1e6
score 277
ply 58
result 0
e
fen 4r1k1/4npp1/1p1r3p/p2p1P2/P7/1P1R4/2P2BPP/4R1K1 b - - 3 29
move g8f8
score -206
ply 57
result 0
e
fen 4r1k1/4npp1/1p1r3p/p2p1P2/P7/1P1R4/2P2BPP/5RK1 w - - 2 29
move f1e1
score 212
ply 56
result 0
e
fen 4r1k1/3rnpp1/1p5p/p2p1P2/P7/1P1R4/2P2BPP/5RK1 b - - 1 28
move d7d6
score -258
ply 55
result 0
e
fen 4r1k1/3rnpp1/1p5p/p2p1P2/P7/1P1R2B1/2P3PP/5RK1 w - - 0 28
move g3f2
score 237
ply 54
result 0
e
fen 4r1k1/3rnpp1/1p1p3p/p4P2/P7/1P1R2B1/2P3PP/5RK1 b - - 0 27
move d6d5
score -233
ply 53
result 0
e
fen 4r1k1/3rnpp1/1p1p3p/p4P2/P7/1P1q2B1/2PR2PP/5RK1 w - - 0 27
move d2d3
score 283
ply 52
result 0
e
fen 4r1k1/3rnpp1/1p1p3p/p4P2/P7/1PqQ2B1/2PR2PP/5RK1 b - - 2 26
move c3d3
score -202
ply 51
result 0
e
fen 4r1k1/3rnpp1/1p1p3p/p2Q1P2/P7/1Pq3B1/2PR2PP/5RK1 w - - 1 26
move d5b5
score 241
ply 50
result 0
e
fen 4r1k1/3r1pp1/1p1p2np/p2Q1P2/P7/1Pq3B1/2PR2PP/5RK1 b - - 0 25
move g6e7
score -214
ply 49
result 0
e
fen 4r1k1/3r1pp1/1p1p2np/p2Q4/P4P2/1Pq3B1/2PR2PP/5RK1 w - - 3 25
move f4f5
score 233
ply 48
result 0
e
fen 2q1r1k1/3r1pp1/1p1p2np/p2Q4/P4P2/1P4B1/2PR2PP/5RK1 b - - 2 24
move d7c7
score -212
ply 47
result 0
e
fen 2q1r1k1/3r1pp1/1p1p2np/p2Q4/P4P2/1P4B1/2P3PP/3R1RK1 w - - 1 24
move d1d2
score 266
ply 46
result 0
e
fen 3qr1k1/3r1pp1/1p1p2np/p2Q4/P4P2/1P4B1/2P3PP/3R1RK1 b - - 0 23
move d8c7
score -237
ply 45
result 0
e
fen 3qr1k1/3r1pp1/1p1p2np/p2Q4/P7/1P3PB1/2P3PP/3R1RK1 w - - 0 23
move f1e1
score 258
ply 44
result 0
e
fen 3qr1k1/2pr1pp1/1p1P2np/p2Q4/P7/1P3PB1/2P3PP/3R1RK1 b - - 0 22
move c7d6
score -248
ply 43
result 0
e
fen 3qr1k1/2pr1pp1/1p1p2np/p2QP3/P7/1P3PB1/2P3PP/3R1RK1 w - - 1 22
move e5d6
score 277
ply 42
result 0
e
fen 4r1k1/2prqpp1/1p1p2np/p2QP3/P7/1P3PB1/2P3PP/3R1RK1 b - - 0 21
move e7g5
score -306
ply 41
result 0
e
fen 4r1k1/2prqpp1/1p1p2np/p2Q4/P3P3/1P3PB1/2P3PP/3R1RK1 w - - 0 21
move e4e5
score 270
ply 40
result 0
e
fen 4r1k1/1pprqpp1/3p2np/p2Q4/P3P3/1P3PB1/2P3PP/3R1RK1 b - - 0 20
move b7b6
score -223
ply 39
result 0
e
fen 4r1k1/1pprqpp1/3p2np/p2n4/P2QP3/1P3PB1/2P3PP/3R1RK1 w - - 0 20
move d4d5
score 83
ply 38
result 0
e
fen 4r1k1/1pprqpp1/3p1nnp/p2N4/P2QP3/1P3PB1/2P3PP/3R1RK1 b - - 4 19
move e7d8
score -218
ply 37
result 0
e
fen 4r1k1/1pprqpp1/3p1nnp/p7/P2QP3/1PN2PB1/2P3PP/3R1RK1 w - - 3 19
move g3f2
score 191
ply 36
result 0
e
fen 3rr1k1/1pp1qpp1/3p1nnp/p7/P2QP3/1PN2PB1/2P3PP/3R1RK1 b - - 2 18
move d8d7
score -216
ply 35
result 0
e
fen 3rr1k1/1pp1qpp1/3p1nnp/p7/P2QPB2/1PN2P2/2P3PP/3R1RK1 w - - 1 18
move f4g3
score 189
ply 34
result 0
e
fen 3rr1k1/1pp1qpp1/3p1n1p/p3n3/P2QPB2/1PN2P2/2P3PP/3R1RK1 b - - 0 17
move d8d7
score -181
ply 33
result 0
e
fen 3rr1k1/1pp1qpp1/3p1n1p/p3n3/P2QPB2/2N2P2/1PP3PP/3R1RK1 w - - 5 17
move f4g3
score 206
ply 32
result 0
e
fen 3r1rk1/1pp1qpp1/3p1n1p/p3n3/P2QPB2/2N2P2/1PP3PP/3R1RK1 b - - 4 16
move c7c6
score -212
ply 31
result 0
e
fen 3r1rk1/1pp1qpp1/3p1n1p/p3n3/P2QPB2/2N2P2/1PP3PP/R4RK1 w - - 3 16
move a1d1
score 198
ply 30
result 0
e
fen r4rk1/1pp1qpp1/3p1n1p/p3n3/P2QPB2/2N2P2/1PP3PP/R4RK1 b - - 2 15
move a8d8
score -198
ply 29
result 0
e
fen r4rk1/1pp1qpp1/3p1n1p/p3n3/P3PB2/2N2P2/1PP3PP/R2Q1RK1 w - - 1 15
move d1e2
score 198
ply 28
result 0
e
fen r4rk1/1ppnqpp1/3p1n1p/p7/P3PB2/2N2P2/1PP3PP/R2Q1RK1 b - - 0 14
move d7e5
score -214
ply 27
result 0
e
fen r4rk1/1ppnqpp1/3p1n1p/p7/4PB2/P1N2P2/1PP3PP/R2Q1RK1 w - - 0 14
move f4g3
score 206
ply 26
result 0
e
fen r4rk1/1ppnqppp/3p1n2/p7/4PB2/P1N2P2/1PP3PP/R2Q1RK1 b - - 1 13
move h7h6
score -154
ply 25
result 0
e
fen r4rk1/1ppnqppp/3p1n2/p7/4P3/P1N2P2/1PP3PP/R1BQ1RK1 w - - 0 13
move a3a4
score 127
ply 24
result 0
e
fen r4rk1/1ppBqppp/3p1n2/p3n3/4P3/P1N2P2/1PP3PP/R1BQ1RK1 b - - 0 12
move e5d7
score -108
ply 23
result 0
e
fen r4rk1/1ppbqppp/3p1n2/pB2n3/4P3/P1N2P2/1PP3PP/R1BQ1RK1 w - - 1 12
move b5e2
score 156
ply 22
result 0
e
fen r4rk1/1ppbqppp/2np1n2/pB6/4P3/P1N2P2/1PP3PP/R1BQ1RK1 b - - 0 11
move h7h6
score -131
ply 21
result 0
e
fen r4rk1/1ppbqppp/2np1n2/pB6/4P3/P1N5/1PP2PPP/R1BQ1RK1 w - - 0 11
move f2f3
score 206
ply 20
result 0
e
fen r2q1rk1/1ppbNppp/2np1n2/pB6/4P3/P1N5/1PP2PPP/R1BQ1RK1 b - - 0 10
move c6e7
score -129
ply 19
result 0
e
fen r2q1rk1/1ppbbppp/2np1n2/pB3N2/4P3/P1N5/1PP2PPP/R1BQ1RK1 w - - 7 10
move f5g3
score 137
ply 18
result 0
e
fen r2qk2r/1ppbbppp/2np1n2/pB3N2/4P3/P1N5/1PP2PPP/R1BQ1RK1 b kq - 6 9
move d7f5
score -92
ply 17
result 0
e
fen r2qk2r/1ppbbppp/2np1n2/pB6/3NP3/P1N5/1PP2PPP/R1BQ1RK1 w kq - 5 9
move d4e2
score 189
ply 16
result 0
e
fen r2qkb1r/1ppb1ppp/2np1n2/pB6/3NP3/P1N5/1PP2PPP/R1BQ1RK1 b kq - 4 8
move c6d4
score -181
ply 15
result 0
e
fen r2qkb1r/1ppb1ppp/2np1n2/pB6/3NP3/P1N5/1PP2PPP/R1BQK2R w KQkq - 3 8
move e1g1
score 189
ply 14
result 0
e
fen r1bqkb1r/1pp2ppp/2np1n2/pB6/3NP3/P1N5/1PP2PPP/R1BQK2R b KQkq - 2 7
move c8d7
score -146
ply 13
result 0
e
fen r1bqkb1r/1pp2ppp/2np1n2/p7/3NP3/P1N5/1PP2PPP/R1BQKB1R w KQkq - 1 7
move f1b5
score 185
ply 12
result 0
e
fen rnbqkb1r/1pp2ppp/3p1n2/p7/3NP3/P1N5/1PP2PPP/R1BQKB1R b KQkq - 0 6
move f8e7
score -173
ply 11
result 0
e
fen rnbqkb1r/1pp2ppp/3p1n2/p7/3pP3/P1N2N2/1PP2PPP/R1BQKB1R w KQkq - 0 6
move f3d4
score 164
ply 10
result 0
e
fen rnbqkb1r/1pp2ppp/3p1n2/p3p3/3PP3/P1N2N2/1PP2PPP/R1BQKB1R b KQkq - 2 5
move b8d7
score -196
ply 9
result 0
e
fen rnbqkb1r/1pp2ppp/3p1n2/p3p3/3PP3/P4N2/1PP2PPP/RNBQKB1R w KQkq - 1 5
move b1c3
score 181
ply 8
result 0
e
fen rnbqkbnr/1pp2ppp/3p4/p3p3/3PP3/P4N2/1PP2PPP/RNBQKB1R b KQkq - 0 4
move e5d4
score -183
ply 7
result 0
e
fen rnbqkbnr/1pp2ppp/3p4/p3p3/4P3/P4N2/1PPP1PPP/RNBQKB1R w KQkq - 0 4
move b1c3
score 146
ply 6
result 0
e
fen rnbqkbnr/1ppp1ppp/8/p3p3/4P3/P4N2/1PPP1PPP/RNBQKB1R b KQkq - 1 3
move b8c6
score -133
ply 5
result 0
e
fen rnbqkbnr/1ppp1ppp/8/p3p3/4P3/P7/1PPP1PPP/RNBQKBNR w KQkq - 0 3
move g1f3
score 181
ply 4
result 0
e
fen rnbqkbnr/1ppppppp/8/p7/4P3/P7/1PPP1PPP/RNBQKBNR b KQkq - 0 2
move e7e5
score -189
ply 3
result 0
e
fen rnbqkbnr/1ppppppp/8/p7/8/P7/1PPPPPPP/RNBQKBNR w KQkq - 0 2
move d2d4
score 160
ply 2
result 0
e
fen rnbqkbnr/pppppppp/8/8/8/P7/1PPPPPPP/RNBQKBNR b KQkq - 0 1
move e7e5
score 58
ply 1
result 0
e
